#############################################################################
# Makefile for building: sev
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 1. ??? 01:22:17 2009
# Project:  sev.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.7/include/QtCore' -I'c:/Qt/4.8.7/include/QtGui' -I'c:/Qt/4.8.7/include' -I'c:/Qt/4.8.7/include/ActiveQt' -I'release' -I'c:/Qt/4.8.7/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.7/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/4.8.7/bin/qmake.exe
IDC           = c:/Qt/4.8.7/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		WDMTMKv2.cpp \
		mainwindow.cpp release/moc_mainwindow.cpp \
		release/qrc_img.cpp
OBJECTS       = release/main.o \
		release/WDMTMKv2.o \
		release/mainwindow.o \
		release/moc_mainwindow.o \
		release/qrc_img.o
DIST          = 
QMAKE_TARGET  = sev
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = sev.exe
DESTDIR_TARGET = release/sev.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.7/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release sev.pro

dist:
	$(ZIP) sev.zip $(SOURCES) $(DIST) sev.pro c:/Qt/4.8.7/mkspecs/features/device_config.prf c:/Qt/4.8.7/mkspecs/qconfig.pri c:/Qt/4.8.7/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.7/mkspecs/features/qt_functions.prf c:/Qt/4.8.7/mkspecs/features/qt_config.prf c:/Qt/4.8.7/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.7/mkspecs/features/default_pre.prf c:/Qt/4.8.7/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.7/mkspecs/features/release.prf c:/Qt/4.8.7/mkspecs/features/debug_and_release.prf c:/Qt/4.8.7/mkspecs/features/default_post.prf c:/Qt/4.8.7/mkspecs/features/win32/default_post.prf c:/Qt/4.8.7/mkspecs/features/build_pass.prf c:/Qt/4.8.7/mkspecs/features/win32/rtti.prf c:/Qt/4.8.7/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.7/mkspecs/features/win32/stl.prf c:/Qt/4.8.7/mkspecs/features/shared.prf c:/Qt/4.8.7/mkspecs/features/warn_on.prf c:/Qt/4.8.7/mkspecs/features/qt.prf c:/Qt/4.8.7/mkspecs/features/win32/thread.prf c:/Qt/4.8.7/mkspecs/features/moc.prf c:/Qt/4.8.7/mkspecs/features/win32/windows.prf c:/Qt/4.8.7/mkspecs/features/resources.prf c:/Qt/4.8.7/mkspecs/features/uic.prf c:/Qt/4.8.7/mkspecs/features/yacc.prf c:/Qt/4.8.7/mkspecs/features/lex.prf c:/Qt/4.8.7/mkspecs/features/include_source_dir.prf c:\Qt\4.8.7\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/WDMTMKv2.o release/mainwindow.o release/moc_mainwindow.o release/qrc_img.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_img.cpp release/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_img.cpp release/qrc_img.cpp
release/qrc_img.cpp: img.qrc \
		img/img-start.jpg \
		img/img-erNotSignal.jpg \
		img/offTray.bmp \
		img/img-erNotSinh.jpg \
		img/errTray.bmp \
		img/icon.png \
		img/sinchro.png \
		img/img-norma.jpg \
		img/img-erOpen.jpg \
		img/normaTray.bmp \
		img/img-erNotDost.jpg
	c:/Qt/4.8.7/bin/rcc.exe -name img img.qrc -o release/qrc_img.cpp

release/qrc_img.cpp: img.qrc \
		img/img-start.jpg \
		img/img-erNotSignal.jpg \
		img/offTray.bmp \
		img/img-erNotSinh.jpg \
		img/errTray.bmp \
		img/icon.png \
		img/sinchro.png \
		img/img-norma.jpg \
		img/img-erOpen.jpg \
		img/normaTray.bmp \
		img/img-erNotDost.jpg
	c:/Qt/4.8.7/bin/rcc.exe -name img img.qrc -o release/qrc_img.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/WDMTMKv2.o: WDMTMKv2.cpp WDMTMKv2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WDMTMKv2.o WDMTMKv2.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		WDMTMKv2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/qrc_img.o: release/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_img.o release/qrc_img.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

